username=George

kafka.topic=messagesTopic

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest


#logging.level.org.springframework=DEBUG
#logging.level.org.jline=DEBUG
