username=George

kafka.topic=messagesTopic2

spring.kafka.consumer.group-id=foo3
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.client-id=ide_consumer_app
spring.kafka.producer.client-id=ide_producer_app




#logging.level.org.springframework=DEBUG
#logging.level.org.jline=DEBUG
